<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%--

http://www.bootply.com/render/96266
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="${pageContext.request.contextPath}/index">ASS Hotel Booking Service</a>

            <%--logged in mode --%><%--
            <c:if test="${sessionScope.user != null}">
            <ul class="nav">
                <li class="${requestScope.homeTabStyle}"><a href="/todos">Home</a></li>
                <li class="${requestScope.aboutTabStyle}"><a href="/about">About</a></li>
            </ul>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> Hi ${sessionScope.user.name} ! <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/user/account">My account</a></li>
                    <li class="divider"></li>
                    <li><a href="${pageContext.request.contextPath}/user/logout">Sign out</a></li>
                </ul>
            </div>
            </c:if>

            <%--not logged in mode --%><%--
            <c:if test="${sessionScope.user == null}">
            <ul class="nav pull-right">
                <li class="${requestScope.registerTabStyle}"><a href="${pageContext.request.contextPath}/user/register">Register</a></li>
                <li class="${requestScope.loginTabStyle}"><a href="${pageContext.request.contextPath}/user/login">Login</a></li>
            </ul>
            </c:if>

        </div>
    </div>
</div>
            
   --%>

  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ASS Hotel Booking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
      
      
    <c:if test="${sessionScope.user != null}">
        <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">${sessionScope.user.name} <span class="glyphicon glyphicon-user"></span></a>
                
            </li>
            <li><a href="${pageContext.request.contextPath}/user/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out </a></li>
            <li><a href="#"><span ></span> </a></li>
        </ul>
    </c:if>
    <c:if test="${sessionScope.user == null}">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="${pageContext.request.contextPath}/user/register?referer=${pageContext.request.requestURI}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li><a href="${pageContext.request.contextPath}/user/login?referer=${pageContext.request.requestURI}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </c:if>
  </div>
</nav>
  
    <%--
<div class="container">
  <div class="row" id="login-container">
  	<div class="col-md-6">
    
          <form class="form-horizontal" action="" method="POST">
          <fieldset>
            <div id="legend">
              <legend class="">Register</legend>
            </div>
            <div class="control-group">
              <label class="control-label" for="username">Username</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="" class="form-control input-lg">
                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
              </div>
            </div>
         
            <div class="control-group">
              <label class="control-label" for="email">E-mail</label>
              <div class="controls">
                <input type="email" id="email" name="email" placeholder="" class="form-control input-lg">
                <p class="help-block">Please provide your E-mail</p>
              </div>
            </div>
         
            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="form-control input-lg">
                <p class="help-block">Password should be at least 6 characters</p>
              </div>
            </div>
         
            <div class="control-group">
              <label class="control-label" for="password_confirm">Password (Confirm)</label>
              <div class="controls">
                <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="form-control input-lg">
                <p class="help-block">Please confirm password</p>
              </div>
            </div>
         
            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success">Register</button>
              </div>
            </div>
          </fieldset>
        </form>
    
    </div> 
  </div>
</div>--%>