<%@page import="hotelBooking.core.domain.Hotel"%>
<%@page import="hotelBooking.core.jdbc.HotelDBHandler"%>
<%@page import="java.util.ArrayList"%>
<%@page import="hotelBooking.core.domain.Recommendation"%>
<%@page import="hotelBooking.core.services.HotelManagerService"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%--
<div class="well sidebar-nav">
    <ul class="nav nav-list">
        <li class="nav-header">Hi ${sessionScope.user.name} !</li>
        <li><a href="/todos"><i class="icon-home"></i> Home</a></li>
        <li><a href="/user/account"><i class="icon-user"></i> My account</a></li>
        <li><a href="/todos/new"><i class="icon-file"></i> Create a todo</a></li>
        <li class="divider"></li>
        <li class="nav-header">Search todo</li>
        <li>
            <form class="form-search" action="/todos/search" id="searchForm" method="get">
                <div class="input-append">
                    <input type="text" name="title" class="input-small search-query" placeholder="search by title" required="required">
                    <button type="submit" class="btn">Go!</button>
                </div>
            </form>
        </li>
    </ul>
</div>
--%>

<div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar" >
              
              	<ul class="nav">
          			<li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
            	</ul>
               
                <ul class="nav hidden-xs" id="lg-menu">
                    <fieldset>
                        <legend><b><u>Recommended hotels</u></b></legend>
                    <table><tr>
                        <th>Hotel</th>
                        <th>Room</th>
                    </tr><tbody>
                    
                        <% ArrayList<Recommendation>recommend = HotelManagerService.getRandomRecommendations(1, 1, 1); 
                           HotelDBHandler db=new HotelDBHandler();
                           ArrayList<Hotel>hot=null;
                           
                           try{ 
                               for(Recommendation r:recommend){  
                        
                               if(db.setupConnection())    
                                     hot=db.findHotelById(r.getHotelID(), 0, 2000000);
                            
                            %>
                            
                            <tr>
                            <td>
                              <%= hot.get(0).getName() %>  
                             </td>
                            <td><%=r.getRoomID()%></td>
                              
                            </tr>
                            
                            <% } 
                                    }catch(NullPointerException npe){ 

                                     }                                        %>

                       
                    
                    </tbody>
                    </table>
                    </fieldset>
                </ul>
                
              
              	<!-- tiny only nav-->
              <ul class="nav visible-xs" id="xs-menu">
                  	<li><a href="#featured" class="text-center"><i class="glyphicon glyphicon-list-alt"></i></a></li>
                    <li><a href="#stories" class="text-center"><i class="glyphicon glyphicon-list"></i></a></li>
                  	<li><a href="#" class="text-center"><i class="glyphicon glyphicon-paperclip"></i></a></li>
                    <li><a href="#" class="text-center"><i class="glyphicon glyphicon-refresh"></i></a></li>
                </ul>
              
</div>